<!doctype html>
<html>
<head>
<meta charset="uft-8"> 
<title>documento sin titulo</title>
<style>
     p:last-child {
	       color:#f00;
		      }
</style>
</head>

<body>
<p> hola</p>
<p> CRES</p>
<p> Febrero</p>

<ol>
<li>frutas</li>
<li><p>mansana</p>
<p>limon</p>
<p>pera</p>
<p>melon</p>
</ol>
<p>este es el ultimo hijo de body</p>

</body>
</html>